<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Authors-Name</title>
    <style>
        .heading {
            background-color: #F5D0A9;
            color:white;
            font-size:15px;
            width:700px;
            float:left;
            text-align:center;
            margin:20px;
            border-radius:400px;
        }
        .Books {
            color: black;
            width: 700px;
            position: relative;
            left: 1050px;
            bottom: 50px;
            margin:20px;
        }
        .Authors{
            position:relative;
            left:300px;

        }
    </style>
</head>
<body>
    <div class="heading"><h1>Authors</h1></div>
    <div class="heading"><h1>Books</h1></div>

    <div class="Authors"><h2>1.Arundhati Roy</h2></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.bbok3<br />d.book4</h3></div>

    <div class="Authors"><h2>2.Mulk Raj Anand</h2></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.bbok3<br />d.book4</h3></div>

    <div class="Authors"><h2>3.Khushwant Singh</h2></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.bbok3<br />d.book4</h3></div>

    <div class="Authors"><h2>4.Amitav ghosh</h2></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.bbok3<br />d.book4</h3></div>

    <div class="Authors"><h2>5. Desai</h2></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.bbok3<br />d.book4</h3></div>

    <div class="Authors"><h2>6.Vikram Seth</h2></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.bbok3<br />d.book4</h3></div>

    <div class="Authors"><h2>7.Ruskin Bond</h2></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.bbok3<br />d.book4</h3></div>

    <div class="Authors"><h2>8.Vikram Chandra</h2></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.bbok3<br />d.book4</h3></div>

    <div class="Authors"><h2>9.Shashi Tharoor</h2></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.bbok3<br />d.book4</h3></div>

    <div class="Authors"><h2>10.Cheatn Bhagat</h2></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.bbok3<br />d.book4</h3></div>

</body>
</html>