<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Books-By-Genre</title>
    <style>
        .heading {
            color: white;
            font-size: 30px;
            text-align: center;
            background-color: #00FF40;
            width:50%;
            float:left;
            border-radius:400px;
        }
        .Genre{
            color:black;
            width:50%;
            text-align:center;
        }
        .Books{
            color:black;
            width:50%;
            position:relative;
            left:1100px;
            bottom:50px;
            
        }
    </style>
</head>
<body>
    <div class="heading">Genre</div>
    <div class="heading">Books</div>

    <div class="Genre"><h1>1.Horror</h1></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.bbok3<br />d.book4</h3></div>

    <div class="Genre"><h1>2.Fiction</h1></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.book3<br />d.book4<br /></h3></div>

    <div class="Genre"><h1>3.Narrative</h1></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.book3<br />d.book4<br /></h3></div>

    <div class="Genre"><h1>4.Mystery</h1></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.book3<br />d.book4<br /></h3></div>

    <div class="Genre"><h1>5.Historical Fiction</h1></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.book3<br />d.book4<br /></h3></div>

    <div class="Genre"><h1>6.Thriller</h1></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.book3<br />d.book4<br /></h3></div>

    <div class="Genre"><h1>7.Romance Novel</h1></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.book3<br />d.book4<br /></h3></div>

    <div class="Genre"><h1>8.Science Fiction</h1></div>
    <div class="Books"><h3>a.book1<br />b.book2<br />c.book3<br />d.book4<br /></h3></div>


</body>
</html>